[pytest]
python_files =
    test_*.py
    *_test.py
    ut_*.py
    *_ut.py

log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s.%(msecs)04d %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S